<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <script type="module" crossorigin="" src="/game-test-stage/assets/app-4dd-GXxM.js"></script>
    <link rel="stylesheet" crossorigin="" href="/game-test-stage/assets/app-By0qvTRp.css">
  <link rel="modulepreload" crossorigin="" href="/game-test-stage/assets/page-CyVmyHlZ.js"><title>Ball game</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Website description"><meta name="robots" content="noindex, nofollow"></head>

  <body>
    <div id="app" data-server-rendered="true"><div class="h-full flex flex-col"><header><nav class="flex gap-2"><a aria-current="page" href="/game-test-stage/" class="router-link-active font-bold">Home</a> Game modes: <a href="/game-test-stage/game" class="">Slide Track</a><a href="/game-test-stage/game?map=Arena" class="">Arena</a><a href="/game-test-stage/game?map=Snow" class="">Ski jump</a></nav></header><div class="flex-grow min-h-0"><!--[--><main>Welcome home - choose from the top navbar</main><!--]--></div></div></div>
  

</body></html>